20
-rwx--x--x 17.4.2021 10:40 npGD
-rwx--x--x 24.4.2020 10:47 TQayPbKxBo
-rwxr-x--x 9.8.2002 13:27 VBuwhvBJa
-r-xr-xr-- 4.12.2008 10:10 qLvAfwP
-r-xr-xr-- 9.4.2000 5:12 PSuF
-rwxr--r-- 11.10.2016 22:16 xLg
-rwx--x--x 27.11.2014 2:59 KqMhpFFtS
-r-xr-xr-- 19.12.2017 17:21 lAssmX
-r--r--r-- 20.8.2019 13:38 rsxgIZtVX
-r-xr-xr-- 28.12.2002 1:36 WbEpuByDxl
-r-xr-xr-- 24.12.2010 1:45 GksRb
-r--r--r-- 8.12.2009 3:38 XSTPjLjGJ
-rwxrwxrwx 9.11.2007 15:2 GGlbzr
-rwxrwxrwx 21.8.2014 20:23 XJwhqjAm
-rwxr--r-- 24.8.2023 11:41 BDo
-rwxr-x--x 14.10.2003 15:20 JVfrZz
-r--r--r-- 20.7.2014 21:50 sWhtqFMP
-r--r--r-- 25.9.2007 4:21 SBXHAKFunt
-r-xr-xr-- 16.12.2017 19:42 OB
-rwx--x--x 30.3.2012 12:8 jmsi
