30
-rwxr-xr-x 25.10.2023 12:23 h
-rwxr-xr-x 12.10.2023 12:23 he
-rwxr-xr-x 3.10.2023 12:23 hel
-rwxr-xr-x 5.10.2023 12:23 hell
-rwxr-xr-x 20.10.2023 12:23 hello
-rwxr-xr-x 10.10.2023 12:23 hellow
-rwxr-xr-x 1.10.2023 12:23 hellowo
-rwxr-xr-x 7.10.2023 12:23 hellowor
-rwxr-xr-x 21.10.2023 12:23 helloworl
-rwxr-xr-x 8.10.2023 12:23 helloworld
-rwxr-xr-x 9.10.2023 12:23 helloworld1
-rwxr-xr-x 25.10.2023 12:23 helloworld2
-rwxr-xr-x 25.10.2023 12:23 helloworld3
-rwxr-xr-x 12.10.2023 12:23 helloworld4
-rwxr-xr-x 3.10.2023 12:23 helloworld5
-rwxr-xr-x 16.10.2023 12:23 helloworld6
-rwxr-xr-x 25.10.2023 12:23 helloworld7
-rwxr-xr-x 19.10.2023 12:23 helloworld8
-rwxr-xr-x 18.10.2023 12:23 helloworld9
-rwxr-xr-x 23.10.2023 12:23 helloworld99
-rwxr-xr-x 28.10.2023 12:23 helloworld999
-rwxr-xr-x 1.10.2023 12:23 helloworld9999
-rwxr-xr-x 19.10.2023 12:23 helloworld99999
-rwxr-xr-x 11.10.2023 12:23 helloworld999999
-rwxr-xr-x 10.10.2023 12:23 helloworld9999999
-rwxr-xr-x 9.10.2023 12:23 helloworld99999999
-rwxr-xr-x 12.10.2023 12:23 helloworld999999999
-rwxr-xr-x 25.10.2023 12:23 helloworld9999999999
-rwxr-xr-x 4.10.2023 12:23 helloworld99999999999
-rwxr-xr-x 25.10.2023 12:23 helloworld999999999999
